# WallpaperDownloader properties file

# Application properties - Begin
##############################################################################################
app.name=WallpaperDownloader
app.version=3.2
# app.max.size will be the maximum size (Mbytes) the downloads folder will have
app.max.size=40
# app.download.time will be the period of time (minutes) the application will download another wallpaper 
app.download.time=10

# Paths
app.path=.wallpaperdownloader
app.user.conf.path=config.txt
app.icon.path=wd_systemtray_icon.png
app.blacklist.path=blacklist
# Application properties - End
##############################################################################################

# Logs - Begin
##############################################################################################
log.name=wallpaperdownloader.log
# Logs - End
##############################################################################################

# Providers - Begin
##############################################################################################
# 20141022 This is the URL for wallhaven that is working actually
provider.wallhaven.baseurl=https://alpha.wallhaven.cc/
# Devianart
provider.devianart.baseurl=https://www.deviantart.com/customization/wallpaper/
# Bing
provider.bing.baseurl=https://www.bing.com/HPImageArchive.aspx?format=rss&idx=0&n=1
# Social Wallpapering
provider.socialWallpapering.baseurl=https://www.socwall.com/
# WallpaperFusion
provider.wallpaperFusion.baseurl=https://www.wallpaperfusion.com/Ajax/BuildFeaturedImagesHTML/
# DualMonitorBackgrounds
provider.dualMonitorBackgrounds.baseurl=http://www.dualmonitorbackgrounds.com/
# Providers - End
##############################################################################################

# Contact info - Begin
##############################################################################################
developer.name=Eloy Garcia Almaden
repository.code=https://bitbucket.org/eloy_garcia_pca/wallpaperdownloader
repository.icons=http://www.flaticon.com/
# Contact info - End
##############################################################################################
