# WallpaperDownloader properties file

# Application properties
app.name=WallpaperDownloader
app.version=1.0
# app.max.size will be the maximum size (Mbytes) the downloads folder will have
app.max.size=40

# Paths
app.path=.wallpaperdownloader
app.downloads.path=downloads

# Logs
log.name=wallpaperdownloader.log
