# WallpaperDownloader properties file

# Application properties - Begin
##############################################################################################
app.name=WallpaperDownloader
app.version=2.2
# app.max.size will be the maximum size (Mbytes) the downloads folder will have
app.max.size=40
# app.download.time will be the period of time (minutes) the application will download another wallpaper 
app.download.time=10

# Paths
app.path=.wallpaperdownloader
app.user.conf.path=config.txt
app.icon.path=wd_systemtray_icon.png
app.blacklist.path=blacklist
# Application properties - End
##############################################################################################

# Logs - Begin
##############################################################################################
log.name=wallpaperdownloader.log
# Logs - End
##############################################################################################

# Providers - Begin
##############################################################################################
# Currently it seems to be a dead site
# provider.wallbase.baseurl=http://wallbase.cc/
# 20141022 The next URL for wallhaven is not working anymore
#provider.wallhaven.baseurl=http://alpha.wallhaven.cc/wallpaper/
# 20141022 This is the URL for wallhaven that is working actually
provider.wallhaven.baseurl=http://alpha.wallhaven.cc/
# Providers - End
##############################################################################################

# Contact info - Begin
##############################################################################################
developer.name=Eloy Garcia Almaden
repository.code=https://bitbucket.org/eloy_garcia_pca/wallpaperdownloader
# Contact info - End
##############################################################################################
