# WallpaperDownloader properties file

# Application properties - Begin
##############################################################################################
app.name=WallpaperDownloader
app.version=1.0
# app.max.size will be the maximum size (Mbytes) the downloads folder will have
app.max.size=40
# app.download.time will be the period of time (minutes) the application will download another wallpaper 
app.download.time=10

# Paths
app.path=.wallpaperdownloader
app.downloads.path=downloads
app.user.conf.path=config.txt
# Application properties - End
##############################################################################################

# Logs
log.name=wallpaperdownloader.log
